<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-TELA_ELEVADOR_SERVER.Worker-ab4696a9-2c9f-4b97-aae6-98210584c5c6</UserSecretsId>
    <RootNamespace>TELA_ELEVADOR_SERVER.Worker</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TELA-ELEVADOR-SERVER.Domain\TELA-ELEVADOR-SERVER.Domain.csproj" />
    <ProjectReference Include="..\TELA-ELEVADOR-SERVER.EntityFrameworkCore\TELA-ELEVADOR-SERVER.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\TELA-ELEVADOR-SERVER.Infrastructure\TELA-ELEVADOR-SERVER.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.0" />
    <PackageReference Include="Serilog" Version="4.1.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.1.0" />
  </ItemGroup>
</Project>
