# TELA-ELEVADOR-SERVER

./: .dockerignore  .gitignore  CICD.md  CONTAINERIZATION.md  Dockerfile  Dockerfile.worker  TELA-ELEVADOR-SERVER.sln  deploy-backend-manual.bat  deploy-backend-remote.sh  docker-compose.yml  start-all.bat
.github/workflows/: deploy-server.yml
TELA-ELEVADOR-SERVER.Api/: Program.cs  TELA-ELEVADOR-SERVER.Api.csproj  TELA-ELEVADOR-SERVER.Api.http  appsettings.Development.json  appsettings.Production.json  appsettings.json
TELA-ELEVADOR-SERVER.Api/Authorization/: PredioMatchesSlugHandler.cs  PredioMatchesSlugRequirement.cs
TELA-ELEVADOR-SERVER.Api/Controllers/: AdminAvisoController.cs  AdminCidadeController.cs  AdminFonteNoticiaController.cs  AdminNoticiaHealthCheckController.cs  AdminNoticiaInternaController.cs  AdminPredioController.cs  AdminPreferenciaNoticiaController.cs  AdminTickerController.cs  AuthController.cs  MasterMonitorController.cs  MasterPredioController.cs  MasterSindicoController.cs  MediaController.cs  PublicAvisoController.cs  PublicClimaController.cs  PublicNoticiaController.cs  PublicNoticiaInternaController.cs  PublicPredioController.cs  PublicPrediosController.cs  PublicTickerController.cs
TELA-ELEVADOR-SERVER.Api/Hubs/: PredioHub.cs
TELA-ELEVADOR-SERVER.Api/Properties/: launchSettings.json
TELA-ELEVADOR-SERVER.Api/Services/: ScreenDetailsService.cs  ScreenMonitorService.cs  ScreenshotService.cs
TELA-ELEVADOR-SERVER.Application/: ApplicationAssembly.cs  Class1.cs  TELA-ELEVADOR-SERVER.Application.csproj
TELA-ELEVADOR-SERVER.Application/Noticias/: INoticiaProvider.cs  INoticiaService.cs  NoticiaItem.cs
TELA-ELEVADOR-SERVER.Domain/: Class1.cs  TELA-ELEVADOR-SERVER.Domain.csproj
TELA-ELEVADOR-SERVER.Domain/Entities/: Aviso.cs  BaseEntity.cs  Cidade.cs  ClimaPrevisao.cs  FonteNoticia.cs  Noticia.cs  NoticiaInterna.cs  Predio.cs  PreferenciaNoticia.cs  Sindico.cs  TickerMensagem.cs
TELA-ELEVADOR-SERVER.Domain/Weather/: WeatherCodeTranslator.cs
TELA-ELEVADOR-SERVER.EntityFrameworkCore/: Class1.cs  TELA-ELEVADOR-SERVER.EntityFrameworkCore.csproj
TELA-ELEVADOR-SERVER.EntityFrameworkCore/Configurations/: AvisoEfConfiguration.cs  CidadeEfConfiguration.cs  ClimaPrevisaoEfConfiguration.cs  FonteNoticiaEfConfiguration.cs  NoticiaEfConfiguration.cs  NoticiaInternaEfConfiguration.cs  PredioEfConfiguration.cs  PreferenciaNoticiaEfConfiguration.cs  SindicoEfConfiguration.cs  TickerMensagemEfConfiguration.cs
TELA-ELEVADOR-SERVER.EntityFrameworkCore/Migrations/: 20260214141332_InitialCreateInt.Designer.cs  20260214141332_InitialCreateInt.cs  20260214144442_UpdateSindicoRole.Designer.cs  20260214144442_UpdateSindicoRole.cs  20260214180235_PendingModelChanges.Designer.cs  20260214180235_PendingModelChanges.cs  20260215153000_AddPredioOrientationMode.Designer.cs  20260215153000_AddPredioOrientationMode.cs  20260218230339_AddAvisoPrioridade.Designer.cs  20260218230339_AddAvisoPrioridade.cs  20260221192753_CreateCidadeAndClimaPrevisao.Designer.cs  20260221192753_CreateCidadeAndClimaPrevisao.cs  20260221192759_AddCidadeIdToPredio.Designer.cs  20260221192759_AddCidadeIdToPredio.cs  20260221195211_InitialCreate.Designer.cs  20260221195211_InitialCreate.cs  20260306201627_AddNoticiaInterna.Designer.cs  20260306201627_AddNoticiaInterna.cs  20260306222509_TituloOpcionalNoticiaInterna.Designer.cs  20260306222509_TituloOpcionalNoticiaInterna.cs  20260310121138_AddScreenModules.Designer.cs  20260310121138_AddScreenModules.cs  20260619225411_AddTickerMensagem.Designer.cs  20260619225411_AddTickerMensagem.cs  AppDbContextModelSnapshot.cs
TELA-ELEVADOR-SERVER.EntityFrameworkCore/Persistence/: AppDbContext.cs
TELA-ELEVADOR-SERVER.Infrastructure/: Class1.cs  DependencyInjection.cs  TELA-ELEVADOR-SERVER.Infrastructure.csproj
TELA-ELEVADOR-SERVER.Infrastructure/Migrations/: 20260214134852_InitialCreate.Designer.cs  20260214134852_InitialCreate.cs  AppDbContextModelSnapshot.cs
TELA-ELEVADOR-SERVER.Infrastructure/Noticias/: DiarioLitoralNoticiaProvider.cs  G1NoticiaProvider.cs  NoticiaBackgroundWorker.cs  NoticiaService.cs  RssProviderBase.cs  SantaPortalNoticiaProvider.cs
TELA-ELEVADOR-SERVER.Infrastructure/Persistence/: AppDbContext.cs
TELA-ELEVADOR-SERVER.Infrastructure/Security/: IPasswordHasher.cs  PasswordHasher.cs
TELA-ELEVADOR-SERVER.Infrastructure/Seeding/: CidadeSeeder.cs  DbSeeder.cs  IDbSeeder.cs
TELA-ELEVADOR-SERVER.Infrastructure/Services/: CidadeService.cs  IGeocodingService.cs  OpenMeteoGeocodingService.cs
TELA-ELEVADOR-SERVER.Infrastructure/Utilities/: StringNormalizer.cs
TELA-ELEVADOR-SERVER.Tests/: CidadeServiceTests.cs  MasterMonitorControllerTests.cs  MediaControllerTests.cs  NoticiaInternaTests.cs  NoticiaProviderTests.cs  OpenMeteoGeocodingServiceTests.cs  PredioHubTests.cs  PredioModulesTests.cs  PublicPrediosControllerTests.cs  ScreenMonitorServiceTests.cs  TELA-ELEVADOR-SERVER.Tests.csproj  WeatherCodeTranslatorTests.cs
TELA-ELEVADOR-SERVER.Worker/: Program.cs  TELA-ELEVADOR-SERVER.Worker.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
TELA-ELEVADOR-SERVER.Worker/Properties/: launchSettings.json
TELA-ELEVADOR-SERVER.Worker/Workers/: ClimaWorker.cs  NoticiasWorker.cs
